<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_open_wireless_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Wireless Settings" />

        <Button
            android:id="@+id/btn_set_data_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Data Enabled" />

        <Button
            android:id="@+id/btn_set_wifi_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Wifi Enabled" />

        <TextView
            android:id="@+id/tv_about_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>
